# simple

./: Jenkinsfile  README.md  pom.xml
simple/: pom.xml
simple/src/main/java/simple/: Main.java
simple/src/test/java/simple/: MainTest.java
src/main/java/com/example/simple/: Main.java
src/main/java/simple/: Main.java
src/test/java/com/example/simple/: MainTest.java
src/test/java/simple/: MainTest.java
